Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.18      6.67     6.67        1     6.67     6.67  new_func1
 28.30     13.15     6.47        1     6.47     6.47  f3
 27.20     19.37     6.22        1     6.22     6.22  f2
 15.82     22.99     3.62        1     3.62    10.29  f1

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.04% of 22.99 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   22.99                 main [1]
                3.62    6.67       1/1           f1 [2]
                6.47    0.00       1/1           f3 [4]
                6.22    0.00       1/1           f2 [5]
-----------------------------------------------
                3.62    6.67       1/1           main [1]
[2]     44.8    3.62    6.67       1         f1 [2]
                6.67    0.00       1/1           new_func1 [3]
-----------------------------------------------
                6.67    0.00       1/1           f1 [2]
[3]     29.0    6.67    0.00       1         new_func1 [3]
-----------------------------------------------
                6.47    0.00       1/1           main [1]
[4]     28.2    6.47    0.00       1         f3 [4]
-----------------------------------------------
                6.22    0.00       1/1           main [1]
[5]     27.1    6.22    0.00       1         f2 [5]
-----------------------------------------------

Index by function name

   [2] f1                      [4] f3
   [5] f2                      [3] new_func1
