Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 44.32      7.90     7.90        1     7.90     7.90  f2
 36.26     14.37     6.47        1     6.47     6.47  f3
 19.96     17.93     3.56        1     3.56     3.56  f1

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.06% of 17.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   17.93                 main [1]
                7.90    0.00       1/1           f2 [2]
                6.47    0.00       1/1           f3 [3]
                3.56    0.00       1/1           f1 [4]
-----------------------------------------------
                7.90    0.00       1/1           main [1]
[2]     44.1    7.90    0.00       1         f2 [2]
-----------------------------------------------
                6.47    0.00       1/1           main [1]
[3]     36.1    6.47    0.00       1         f3 [3]
-----------------------------------------------
                3.56    0.00       1/1           main [1]
[4]     19.9    3.56    0.00       1         f1 [4]
-----------------------------------------------

Index by function name

   [4] f1                      [2] f2                      [3] f3
